# glx
backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence   = "true";
glx-swap-method      = -1;
shadow-ignore-shaped = false;

# corner-radius = 6;
rounded-corners-exclude = [
    "class_g = 'dwm'"
];

# # opacity
# # opacity should be 0.9, wanted to be productive so its on 1
# active-opacity            = 0.9;
# frame-opacity             = 0.9;
# inactive-opacity          = 0.9;
# inactive-opacity-override = false;
# 
# blur-background           = true;
# blur-background-frame     = false;
# blur-background-fixed     = false;
# focus-exclude             = [
#     "class_g = 'Rofi'",
#     "class_g = 'glslViewer'",
#     "class_g = 'qutebrowser'",
#     "class_g = 'Brave-browser'",
#     "class_g = 'Alacritty'",
#     "class_g = 'mpv'",
# ];
# opacity-rule = [
#     "100:class_g = 'Brave-browser'",
#     "100:class_g = 'qutebrowser'",
#     "100:class_g = 'discord'",
#     "100:name    = 'zoom'",
#     "90:class_g = 'dwm'"
# ];
# 
# blur-background-exclude   = [
#     "window_type = 'dock'",
#     "window_type = 'desktop'"
# ];
# 
# blur-method   = "dual_kawase";
# blur-strength = 5;

fading          = true;
fade-delta      = 3;
fade-in-step    = 0.04;
fade-out-step   = 0.04;

wintypes:
{
    dock          = { shadow = false; }
    dnd           = { shadow = false; }
    tooltip = { fade = false; shadow = false; };
    menu = { fade = false; shadow = false; };
    dropdown_menu = { fade = false; shadow = false; };
    popup_menu =  { fade = false; shadow = false; };
    utility = {fade = false;}
}

fade-exclude = [
    "window_type = 'dock'",
    "class_g = 'Rofi'",
];

focus-exclude = "x = 0 && y = 0 && override_redirect = true";
